; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:extra_script.py

[env:lorasend]
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.1.0
build_src_filter = +<main-${PIOENV}.cpp>

[env:sender]
lib_deps = 
	adafruit/Adafruit ADXL345@^1.3.4
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.1.0
build_src_filter = +<util/*.h> +<util/*.cpp> +<main-${PIOENV}.cpp>

[env:receiver]
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.1.0
build_src_filter = +<main-${PIOENV}.cpp>

[env:gps]
lib_deps = mikalhart/TinyGPSPlus@^1.1.0
build_src_filter = +<main-${PIOENV}.cpp>
